<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfico HTTP claro (sin SSL) en Android 9, 10, 11 (API 30)+ hacia el backend local y emulador -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">api.football-data.org</domain>
    </domain-config>
</network-security-config>
